<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/line_selector">

    <ImageView
        android:id="@+id/line_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/ic_menu_gallery"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Line 1"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/line_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Available"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/line_context_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow"
        android:layout_gravity="end|center_vertical" />
</GridLayout>